{
  "name": "Comment",
  "type": "object",
  "properties": {
    "idea_id": {
      "type": "string"
    },
    "section": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "author_name": {
      "type": "string"
    },
    "author_email": {
      "type": "string"
    },
    "reactions": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "parent_comment_id": {
      "type": "string"
    }
  },
  "required": [
    "idea_id",
    "content"
  ]
}